


目 录 

第1篇 赢在面试 

第1章 成功应聘开发职位的秘籍（教学视频：25分钟） ......................................... 2 

1.1 知己知彼，百战百胜 ..................................................................................................... 2 

1.1.1 明确自己对技术的态度 ..................................................................................... 2 

1.1.2 规划职场发展之路 ............................................................................................. 3 

1.1.3 了解同行薪酬 ..................................................................................................... 3 

1.1.4 知晓小公司和大公司的区别 ............................................................................. 5 

1.2 准备面试材料：求职信、简历 ..................................................................................... 6 

1.2.1 求职信的写法、原则及技巧 ............................................................................. 6 

1.2.2 个人简历的写法及应注意的问题 ..................................................................... 7 

1.2.3 避免简历中的不利因素 ..................................................................................... 7 

1.2.4 简历中的闪光点――突出可转移技能 ............................................................. 9 

1.2.5 巧妙避免简历错误 ............................................................................................. 9 

1.2.6 样例：求职信 ................................................................................................... 10 

1.2.7 样例：简历 ....................................................................................................... 10 

1.3 投递简历 ....................................................................................................................... 12 

1.3.1 网络应聘 ........................................................................................................... 12 

1.3.2 校园应聘 ........................................................................................................... 15 

1.3.3 招聘会应聘 ....................................................................................................... 16 

1.4 掌握面试全过程 ........................................................................................................... 16 

1.4.1 应聘流程 ........................................................................................................... 16 

1.4.2 电话面试 ........................................................................................................... 17 

1.4.3 笔试 ................................................................................................................... 18 

1.4.4 面试 ................................................................................................................... 19 

1.4.5 面试之后的工作 ............................................................................................... 21 

1.5 小结 ............................................................................................................................... 22 

第2篇 基础语法及技术框架 

第2章 .NET概述（教学视频：66分钟） ............................................................... 24 


2.1 基础认知 ....................................................................................................................... 24 

面试题1 介绍ASP.NET ........................................................................................... 24 

面试题2 介绍ASP.NET和ASP的区别 ................................................................. 25 

面试题3 说明ASP.NET的Application特性 ......................................................... 26 

面试题4 简述ASP.NET的页面运行机制 .............................................................. 28 

面试题5 简述ASP.NET一个页面的生命周期 ...................................................... 29 

面试题6 C#中的托管代码是什么 ........................................................................... 31 

面试题7 C#中的非托管代码是什么 ....................................................................... 32 

2.2 .NET开发环境 ............................................................................................................. 33 

面试题8 IL语言如何在.NET下运行...................................................................... 33 

面试题9 如何使用实时编译进行代码优化 ............................................................ 34 

面试题10 什么是.NET中的私有程序集 ................................................................ 36 

面试题11 什么是.NET中的共享程序集 ................................................................ 37 

面试题12 如何解决因共享组件而导致的应用程序之间的冲突 .......................... 37 

面试题13 .NET程序的开发和运行基本环境是什么 ............................................ 38 

面试题14 解决方案下的一个项目是否就代表一个程序集 .................................. 39 

面试题15 .NET的应用程序域是什么 .................................................................... 40 

2.3 部署与维护 ................................................................................................................... 41 

面试题16 如何进行源代码的保护和版本间的维护 .............................................. 41 

面试题17 什么是XCOPY部署............................................................................... 42 

面试题18 如何通过安装向导配置一个Web站点 ................................................. 44 

面试题19 简述C#中ClickOnce部署 ..................................................................... 46 

2.4 小结 ............................................................................................................................... 48 

第3章 程序设计基础（教学视频：69分钟） .......................................................... 49 

3.1 类型与变量 ................................................................................................................... 49 

面试题20 C#支持哪几个预定义的值类型 ............................................................. 49 

面试题21 C#支持哪几个预定义的引用类型 ......................................................... 50 

面试题22 如何解决装箱和拆箱引发的性能问题 .................................................. 51 

面试题23 有几种方法可以判断值类型和引用类型 .............................................. 53 

面试题24 如何理解C#中变量的作用域 ................................................................ 54 

3.2 C#语句 .......................................................................................................................... 55 

面试题25 传递参数的方法 ...................................................................................... 55 

面试题26 如何理解C#中预处理器指令 ................................................................ 56 

面试题27 请简述C#中的Main()方法 .................................................................... 58 

面试题28 如何理解C#中的指针 ............................................................................ 59 

面试题29 请举例System.Collections中常用的成员 ............................................. 60 

面试题30 C#提供了哪几种循环结构 ..................................................................... 61 

面试题31 StringBuilder与String有哪些区别........................................................ 62 

面试题32 如何实现自定义格式字符串输出 .......................................................... 64 


面试题33 怎样实现灵活强大的格式化输出 .......................................................... 66 

面试题34 请列举Hashtable几种常用的遍历方法 ................................................ 68 

3.3 字符串与数组 ............................................................................................................... 70 

面试题35 System.String是引用类型还是值类型 ................................................... 70 

面试题36 C#中String和string的区别是什么 ....................................................... 71 

面试题37 如何在Byte[] 和String之间进行转换 ................................................. 72 

面试题38 Array与ArrayList的区别 ...................................................................... 74 

面试题39 Array与ArrayList如何进行互相转换 .................................................. 75 

3.4 运算符与表达式 ........................................................................................................... 77 

面试题40 C#中的checked和unchecked的作用是什么 ....................................... 77 

面试题41 C#中的三元运算符是什么 ..................................................................... 78 

面试题42 C#中is运算符与as运算符有什么作用................................................ 78 

3.5 时间操作 ....................................................................................................................... 80 

面试题43 C#中如何利用DateTime获取季度........................................................ 80 

面试题44 如何在DateTime时间追加工作日 ........................................................ 81 

面试题45 如何进行DateTime时间与字符串时间之间的转换 ............................ 82 

3.6 小结 ............................................................................................................................... 84 

第4章 面向对象程序设计（教学视频：34分钟） ................................................... 85 

4.1 对象 ............................................................................................................................... 85 

面试题46 类和结构有什么区别 .............................................................................. 85 

面试题47 简述C#中的虚方法 ................................................................................ 86 

面试题48 简述C#中的密封类和密封方法 ............................................................ 87 

面试题49 请介绍C#中静态类构造方法的特点..................................................... 88 

面试题50 简述C#派生类中的构造函数 ................................................................ 89 

面试题51 简述接口及接口继承 .............................................................................. 90 

4.2 事件 ............................................................................................................................... 92 

面试题52 什么是事件机制 ...................................................................................... 92 

面试题53 列举一个委托和事件的实例 .................................................................. 94 

面试题54 请简述EventHandlerList的作用 ............................................................ 96 

4.3 委托 ............................................................................................................................... 97 

面试题55 什么是委托 .............................................................................................. 98 

面试题56 C#中被委托的方法必须是静态的吗...................................................... 99 

面试题57 什么是多播委托 .................................................................................... 100 

面试题58 列举一个C#中的委托应用 .................................................................. 102 

4.4 小结 ............................................................................................................................. 104 

第5章 ASP.NET应用开发（教学视频：49分钟） ............................................... 105 

5.1 ASP.NET的页对象 .................................................................................................... 105 

面试题59 ASP.NET的Request 对象有哪些 ....................................................... 105 

面试题60 ASP.NET的Response对象有哪些 ...................................................... 107 


面试题61 ASP.NET的Server对象有哪些 ........................................................... 109 

5.2 ASP.NET的页语法 .................................................................................................... 111 

面试题62 什么是Web窗体，什么是Web用户控件 ......................................... 111 

面试题63 什么是ViewState .................................................................................. 112 

面试题64 ViewState优缺点有哪些 ...................................................................... 114 

面试题65 Session、ViewState、Cookie之间有何区别 ....................................... 115 

5.3 ASP.NET控件 ............................................................................................................ 117 

面试题66 如何使用GridView控件绑定数据源 .................................................. 117 

面试题67 请简述ASP.NET中常见的页面跳转方法 .......................................... 119 

面试题68 什么是Web部件................................................................................... 121 

面试题69 Web部件是如何通信............................................................................ 124 

面试题70 如何进行Web Part个性化 ................................................................... 125 

面试题71 Master Page有何作用 ........................................................................... 126 

面试题72 如何嵌套Master Page ........................................................................... 128 

5.4 Froms身份验证 .......................................................................................................... 130 

面试题73 请介绍ASP.NET 窗体身份验证的原理及配置过程 ......................... 131 

面试题74 请介绍ASP.NET窗体身份验证方面的控制流程 .............................. 132 

面试题75 请论证Authentication所生成Cookie的安全性 ................................. 134 

面试题76 ASP.NET有几种存储会话状态的方式 ............................................... 135 

面试题77 请介绍ASP.NET会话状态InProc的特点 ......................................... 136 

面试题78 请介绍ASP.NET会话状态StateServer的特点 .................................. 137 

面试题79 请介绍ASP.NET会话状态SqlServer的特点 .................................... 137 

5.5 小结 ............................................................................................................................. 138 

第3篇 数据访问及XML应用 

第6章 数据访问（教学视频：34分钟） ............................................................... 140 

6.1 ADO.NET基础概念 ................................................................................................... 140 

面试题80 ADO.NET和数据库的关系 .................................................................. 140 

面试题81 ADO.NET支持多少种数据源 .............................................................. 141 

面试题82 如何提高数据库连接的使用效率 ........................................................ 142 

面试题83 如何安全地管理连接字符串 ................................................................ 145 

面试题84 using子句管理数据库连接有何作用................................................... 147 

6.2 数据库连接及访问 ..................................................................................................... 148 

面试题85 ADO.NET如何控制数据库连接池 ...................................................... 148 

面试题86 ADO.NET中如何执行动态的SQL语句 ............................................ 149 

面试题87 解释ADO.NET中的事务处理作用 ..................................................... 151 

面试题88 如何生成SqlDataAdapter的更新命令 ................................................ 153 

6.3 LINQ查询技术........................................................................................................... 155 


面试题89 什么是LINQ.......................................................................................... 155 

面试题90 LINQ查询关键字.................................................................................. 156 

面试题91 什么是LINQ to SQL查询技术 ............................................................ 158 

面试题92 什么是LINQ to DataSet查询技术 ....................................................... 159 

面试题93 什么是LINQ to XML查询技术 ........................................................... 161 

6.4 小结 ............................................................................................................................. 163 

第7章 Web Service的开发与应用（教学视频：41分钟） .................................. 164 

7.1 基础概念 ..................................................................................................................... 164 

面试题94 XML文档结构包括哪些 ...................................................................... 164 

面试题95 简述XML的优缺点 ............................................................................. 166 

面试题96 SOAP协议由哪几部分组成 ................................................................. 167 

面试题97 什么是WSDL语言 ............................................................................... 168 

7.2 读写XML数据 .......................................................................................................... 170 

面试题98 C#中如何将XML数据岛转换为HTML格式 ................................... 170 

面试题99 如何使用DOM操作XML文档 .......................................................... 172 

面试题100 在C#中如何对XML数据进行排序 .................................................. 174 

面试题101 .NET中如何读写流格式的XML....................................................... 175 

面试题102 .NET中如何实现XML串行化.......................................................... 177 

7.3 Web Service开发........................................................................................................ 179 

面试题103 如何在.NET项目中调用Web Service ............................................... 179 

面试题104 什么是异步请求Web Service ............................................................. 181 

面试题105 如何缓存Web Service数据 ................................................................ 183 

面试题106 Web Service中的事务处理有哪些 ..................................................... 184 

面试题107 如何处理Web Service中的异常 ........................................................ 185 

7.4 Web Service的安全机制............................................................................................ 188 

面试题108 请列举常见的Web Service安全措施 ................................................ 188 

面试题109 在Web Service中如何采用Windows身份验证和授权 .................. 189 

面试题110 在Web Service中如何使用SOAP标头自定义身份验证................ 191 

7.5 小结 ............................................................................................................................. 193 

第8章 WPF应用开发（教学视频：12分钟） ...................................................... 194 

8.1 WPF框架基础 ............................................................................................................ 194 

面试题111 什么是WPF ......................................................................................... 194 

面试题112 什么是XML的扩展XAML............................................................... 195 

面试题113 如何理解WPF基础体系结构 ............................................................ 196 

8.2 WPF应用开发 ............................................................................................................ 198 

面试题114 WPF中的命令简述 ............................................................................. 198 

面试题115 如何进行WPF的数据绑定 ................................................................ 199 

面试题116 WPF的多媒体开发 ............................................................................. 201 

8.3 小结 ............................................................................................................................. 203 


第4篇 高级特性及应用进阶 

第9章 高级特性（教学视频：45分钟） ............................................................... 206 

9.1 多线程 ......................................................................................................................... 206 

面试题117 解释Windows系统的进程 ................................................................. 206 

面试题118 解释Windows系统的线程 ................................................................. 207 

面试题119 请简述Windows系统进程和线程的区别 ......................................... 208 

面试题120 什么是多线程 ...................................................................................... 208 

面试题121 什么是超线程 ...................................................................................... 209 

面试题122 请解释多线程中的并发 ...................................................................... 210 

面试题123 请简述多线程编程的优缺点 .............................................................. 211 

面试题124 如何理解C#中的死锁 ........................................................................ 211 

9.2 堆与堆栈 ..................................................................................................................... 212 

面试题125 请介绍C#中的堆 ................................................................................ 213 

面试题126 请介绍C#中的堆栈 ............................................................................ 214 

面试题127 C#中的堆和堆栈有什么区别 ............................................................. 215 

面试题128 C#中的深拷贝与浅拷贝的区别 ......................................................... 215 

9.3 泛型与集合 ................................................................................................................. 217 

面试题129 什么是泛型 .......................................................................................... 217 

面试题130 泛型的主约束和次约束是什么 .......................................................... 219 

面试题131 什么是泛型集合 .................................................................................. 220 

面试题132 请介绍SortedList的使用及特点 ....................................................... 223 

面试题133 请介绍Queue的使用及特点 .............................................................. 224 

面试题134 请介绍Stack的使用及特点 ............................................................... 225 

9.4 反射与特性 ................................................................................................................. 226 

面试题135 什么是反射 .......................................................................................... 227 

面试题136 如何采用反射技术实现工厂模式 ...................................................... 228 

面试题137 C#如何通过反射调用DLL里面定义的一个类 ................................ 230 

面试题138 请解释.NET中的特性 ........................................................................ 231 

面试题139 请列举说明如何自定义一个特性 ...................................................... 232 

9.5 小结 ............................................................................................................................. 233 

第10章 高级编程（教学视频：42分钟） ............................................................. 234 

10.1 .NET中的多线程编程 ............................................................................................. 234 

面试题140 如何在程序中控制.NET的线程池 .................................................... 234 

面试题141 C#中如何控制多线程编程 ................................................................. 236 

面试题142 如何定义线程优先级 .......................................................................... 238 

面试题143 请解释Thread类中的Join()方法 ...................................................... 240 

面试题144 请介绍C#中System.Threading.Timer................................................ 241 


面试题145 如何检索线程池最大线程数与可用线程数 ...................................... 242 

面试题146 多线程编程中如何控制好多个线程相互之间的联系 ...................... 245 

面试题147 怎样创建线程独享的全局数据 .......................................................... 247 

10.2 流和序列化 ............................................................................................................... 249 

面试题148 如何使用流类型 .................................................................................. 250 

面试题149 Serializable特性如何实现对象实例的序列化 .................................. 251 

面试题150 .NET中可进行序列化操作的类型有哪些 ........................................ 254 

面试题151 C#中如何自定义实现序列化和反序列化.......................................... 257 

10.3 程序调试 ................................................................................................................... 259 

面试题152 如何捕获C#程序中的异常 ................................................................ 259 

面试题153 C#中如何自定义异常 ......................................................................... 261 

面试题154 怎样避免类型转换时的异常 .............................................................. 262 

面试题155 简介C#中的Trace和Debug类 ......................................................... 264 

面试题156 在C#中如何使用EventLog创建自定义日志 ................................... 265 

面试题157 什么是GC............................................................................................ 267 

面试题158 如何手动释放未托管的资源 .............................................................. 268 

面试题159 解释C#中的弱引用 ............................................................................ 269 

面试题160 什么是代（GC相关）........................................................................ 270 

10.4 小结 ........................................................................................................................... 271 

第11章 ASP.NET高级进阶（教学视频：29分钟） ............................................. 272 

11.1 ASP.NET新特性 ...................................................................................................... 272 

面试题161 请简述ASP.NET动态数据（Dynamic Data） ................................. 272 

面试题162 如何配置ASP.NET Dynamic Data ..................................................... 273 

面试题163 什么是Silverlight ................................................................................ 274 

面试题164 如何配置Silverlight开发环境 ........................................................... 275 

面试题165 什么是Dynamically Typed ................................................................. 277 

面试题166 解释ADO.NET Entity Framework...................................................... 278 

面试题167 ADO.NET Entity Data Model是什么 ................................................. 279 

面试题168 请简介ADO.NET数据服务 ............................................................... 281 

面试题169 如何实现ADO.NET数据服务 ........................................................... 282 

11.2 ASP.NET应用开发进阶 .......................................................................................... 284 

面试题170 解释ASP.NET MVC框架 .................................................................. 284 

面试题171 什么是ASP.NET Routing ................................................................... 285 

面试题172 请简述如何配置ASP.NET MVC ....................................................... 287 

面试题173 什么是工作流 ...................................................................................... 289 

面试题174 如何应用工作流引擎（Workflow foundation） ............................... 290 

面试题175 如何在新项目中调用已有的Workflow foundation .......................... 292 

11.3 小结 ........................................................................................................................... 294 

第12章 算法设计与分析（教学视频：41分钟） .................................................. 295 

12.1 算法设计与分析的基本方法 ................................................................................... 295 


面试题176 什么是数组 .......................................................................................... 295 

面试题177 什么是递归 .......................................................................................... 296 

面试题178 什么是顺序表 ...................................................................................... 297 

面试题179 什么是单链表 ...................................................................................... 298 

面试题180 什么是二叉树 ...................................................................................... 300 

面试题181 请介绍二叉树的顺序存储结构 .......................................................... 301 

面试题182 请介绍二叉树的前序遍历与中序遍历方式 ...................................... 302 

面试题183 什么是二分查找算法 .......................................................................... 304 

面试题184 什么是冒泡排序算法 .......................................................................... 305 

面试题185 什么是快速排序算法 .......................................................................... 306 

面试题186 什么是归并排序算法 .......................................................................... 308 

面试题187 什么是图的深度优先遍历 .................................................................. 310 

12.2 算法的编码实现 ....................................................................................................... 312 

面试题188 请设计并编程实现第K大的素数问题 ............................................. 312 

面试题189 请设计并编程实现一个杨辉三角 ...................................................... 313 

面试题190 请设计并实现2.5亿个数字里，不重复数的个数 ........................... 316 

面试题191 请设计并编程实现螺旋矩阵算法 ...................................................... 318 

面试题192 请设计并编程实现一个斐波拉契数列 .............................................. 320 

面试题193 请设计并编程实现一个KMP算法.................................................... 322 

12.3 小结 ........................................................................................................................... 324 

第5篇 测试及质量保证 

第13章 测试（教学视频：18分钟） ..................................................................... 326 

13.1 测试基础概念 ......................................................................................................... 326 

面试题194 什么是自动化测试 .............................................................................. 326 

面试题195 什么是性能测试 .................................................................................. 327 

13.2 单元测试 ................................................................................................................... 328 

面试题196 什么是单元测试 .................................................................................. 328 

面试题197 请简述单元测试的必要性 .................................................................. 329 

面试题198 请简述单元测试任务 .......................................................................... 330 

面试题199 怎样进行NUnit的安装 ...................................................................... 332 

面试题200 NUnit框架有哪些属性 ....................................................................... 334 

面试题201 如何在.NET中使用NUnit测试代码 ................................................ 335 

13.3 小结 ........................................................................................................................... 337 

第6篇 跨国公司经典面试题 

第14章 情商类面试题（教学视频：32分钟） ...................................................... 340 


14.1 应届毕业生问题应答 ............................................................................................... 340 

面试题202 你的暑期打工工作是怎样找到的 ...................................................... 340 

面试题203 你如何规划自己未来的事业 .............................................................. 341 

面试题204 你是否愿意做常规工作 ...................................................................... 341 

面试题205 你想找一份长期的还是临时性的工作 .............................................. 342 

面试题206 你在接受别人指导时，会不会感到难受或受到伤害 ...................... 342 

面试题207 你对企业运作的看法是什么 .............................................................. 342 

面试题208 你觉得作为你应聘的第一家单位，是否要考虑你在 
学校时的分数 ...................................................................................... 343 

面试题209 除了我们公司之外，你还应征了其他哪些公司 .............................. 343 

14.2 常规问题应答 ........................................................................................................... 343 

面试题210 如果你离开现职，你认为你的老板会有什么反应 .......................... 343 

面试题211 你如何评价目前就职的这家公司，为什么要离职 .......................... 344 

面试题212 为什么想进本公司 .............................................................................. 344 

面试题213 对本公司的了解有多少 ...................................................................... 345 

面试题214 喜欢这份工作的哪一点 ...................................................................... 345 

面试题215 在工作中学习到了些什么 .................................................................. 345 

面试题216 对工作的期望与目标何在 .................................................................. 346 

面试题217 你认为相关产业的发展为何 .............................................................. 346 

面试题218 自己的优缺点是什么 .......................................................................... 346 

面试题219 你希望的待遇为多少 .......................................................................... 347 

面试题220 什么时候可以到岗工作 ...................................................................... 347 

14.3 特殊情况问题应答 ................................................................................................... 348 

面试题221 解释频繁跳槽的原因 .......................................................................... 348 

面试题222 解释转行的原因 .................................................................................. 348 

面试题223 解释职业空白期 .................................................................................. 349 

14.4 女性求职问题应答 ................................................................................................... 349 

面试题224 你是否认为家庭和事业之间存在不可调和的矛盾 .......................... 349 

面试题225 你是否已经结婚，最近是否打算要孩子 .......................................... 350 

面试题226 这个职位常有加班、出差，你能否胜任 .......................................... 350 

14.5 小结 ........................................................................................................................... 350 

第15章 智商类面试题（教学视频：31分钟） ...................................................... 351 

15.1 脑筋急转弯 ............................................................................................................... 351 

面试题227 美国有多少辆汽车 .............................................................................. 351 

面试题228 如何打开车锁 ...................................................................................... 352 

面试题229 下水道的盖子 ...................................................................................... 352 

面试题230 分蛋糕 .................................................................................................. 352 

面试题231 28天 ..................................................................................................... 352 

15.2 逻辑推理 ................................................................................................................... 353 


面试题232 3盏灯 ................................................................................................... 353 

面试题233 黑球和白球 .......................................................................................... 353 

面试题234 疯狗的数量 .......................................................................................... 354 

面试题235 说谎话 .................................................................................................. 354 

面试题236 诚实国和说谎国 .................................................................................. 354 

面试题237 抓果冻 .................................................................................................. 355 

面试题238 画直线 .................................................................................................. 355 

面试题239 时钟 ...................................................................................................... 355 

面试题240 种树 ...................................................................................................... 356 

15.3 计算推理 ................................................................................................................... 356 

面试题241 蜗牛爬井口 .......................................................................................... 356 

面试题242 小鸟飞行距离 ...................................................................................... 356 

面试题243 切金条 .................................................................................................. 357 

面试题244 称水 ...................................................................................................... 357 

面试题245 烧香 ...................................................................................................... 357 

面试题246 3个女儿的年龄 ................................................................................... 358 

面试题247 装药丸的罐子 ...................................................................................... 358 

面试题248 烧绳计时 .............................................................................................. 359 

15.4 创造性应用 ............................................................................................................... 359 

面试题249 怎样将钱要回来 .................................................................................. 359 

面试题250 给失聪的人设计什么样的闹钟 .......................................................... 359 

面试题251 如何为一辆汽车设计一台咖啡机 ...................................................... 360 

面试题252 给微软的Word办公套件增加什么内容 ........................................... 360 

15.5 小结 ........................................................................................................................... 360 


