华为的最近的C语言笔试题_bishiti.com2008-03-06 21:37一、判断题（对的写T，错的写F并说明原因，每小题4分，共20分）

1、有数组定义int a[2][2]={{1},{2,3}};则a[0][1]的值为0。（     ）

2、int (*ptr) (),则ptr是一维数组的名字。（     ）

3、指针在任何情况下都可进行>, <, >=, <=, = =运算。（     ）

4、switch(c) 语句中c可以是int, long, char, float, unsigned int 类型。（ ）

5、#define print(x)   printf(＂the no, ＂#x＂,is ＂)
二、填空题（共30分）

1、在windows下，写出运行结果，每空2分，共10分。

char str[ ]= ＂Hello＂;

char *p=str;

int n=10;

sizeof(str)=(    )

sizeof(p)=(    )

sizeof(n)=(    )

void func(char str[100])
{ }

sizeof(str)=(     )

2、void setmemory(char **p, int num)

{ *p=(char *) malloc(num);}

void test(void)

{   char *str=NULL;

getmemory(&str,100);

strcpy(str,＂hello＂);

printf(str);

}

运行test函数有什么结果？（                                ）10分

3、设int arr[]={6,7,8,9,10};

    int *ptr=arr;

*(ptr++)+=123;

printf(＂%d,%d＂,*ptr,*(++ptr));

(                                   ) 10分


二、编程题（第一小题20，第二小题30分）

1、   不使用库函数，编写函数int strcmp(char   *source, char *dest)
相等返回0，不等返回-1；

2、   写一函数int fun(char *p)判断一字符串是否为回文，是返回1，不是返回0，出错返回-1 

***********************************************************
找错
Void test1()
{
char string[10]; 


char* str1=”0123456789”;
strcpy(string, str1);
}

Void test2()
{
char string[10], str1[10];
for(I=0; I<10;I++)
{
str1[i] =’a’;
}
strcpy(string, str1);

}

Void test3(char* str1)
{
char string[10];
if(strlen(str1)<=10)
{
strcpy(string, str1);
}
}


2. 找错
#define MAX_SRM 256

DSN get_SRM_no()
{
static int SRM_no;
int I; 
for(I=0;I{
SRM_no %= MAX_SRM;
if(MY_SRM.state==IDLE)
{
break;
}
}
if(I>=MAX_SRM)
return (NULL_SRM);
else
return SRM_no;
}


3. 写出程序运行结果

int sum(int a)
{
auto int c=0;
static int b=3;
c+=1;
b+=2;
return(a+b+C);
}

void main()
{
int I;
int a=2;
for(I=0;I<5;I++)
{
printf(“%d,”, sum(a));
}
}

4. 

int func(int a)
{
int b;
switch(a) 


{
case 1: 30;
case 2: 20;
case 3: 16;
default: 0
}
return b;
}
则func(1)=?

5:
int a[3];
a[0]=0; a[1]=1; a[2]=2;
int *p, *q;
p=a;
q=%26a[2];
则a[q-p]=?

6. 
定义 int **a[3][4], 则变量占有的内存空间为：_____

7.
编写一个函数，要求输入年月日时分秒，输出该年月日时分秒的下一秒。如输入2004年12月31日23时59分59秒，则输出2005年1月1日0时0分0秒。 
**********************************************************
华为笔试题

　　1．请你分别画出OSI的七层网络结构图和TCP/IP的五层结构图。

　　2．请你详细地解释一下IP协议的定义，在哪个层上面？主要有什么作用？TCP与UDP呢？

　　3．请问交换机和路由器各自的实现原理是什么？分别在哪个层次上面实现的？

　　4．请问C++的类和C里面的struct有什么区别？

　　5．请讲一讲析构函数和虚函数的用法和作用。

　　6．全局变量和局部变量有什么区别？是怎么实现的？操作系统和编译器是怎么知道的？

　　7．8086是多少位的系统？在数据总线上是怎么实现的？
*******************************************************
一道huawei笔试题,扑克牌问题
有十三张牌, 将最上面的抽出来放在最下面,之后将最上面的牌抽走, 若抽走的顺序是1 2 3 4 5 6 7 8 9 10 11 12 13 问原始的顺序是什么? (编程求出, 不许用链表实现)麻烦请给出源码. 不是在考试,而是急切想知道怎么做.


华为笔试题：周六2007/03/31华为笔试题之一二
给大家说几个：（感觉华为不过如此，虽然我的分不高，因为很多题我做给他实在是侮辱我的智商）
1。大意如下：38头牛中选出3头跑得最快的，使用一个每次只能供6头比赛的场地，要求用最快的方法。（我给一个最傻瓜的答案，因为我发现一起笔试的有且恰好有38个人，不知道**什么意思？）
2。大意如下：公司职员知道老板的年龄，不知道他女儿的年龄，老板3个女儿的年龄相加为13，相乘为老板年龄，且只有一个女儿的年龄大于5岁，求这4个的年龄？（网上有一大堆答案！）
3。原题是2002年以前的一道大学生数学建模竞赛的题，是说一个学生冒雨从宿舍去食堂吃饭，200米的距离内，问是走着少淋雨还是跑着少？（该题简化了大部分的假设，只剩下一点点问题要你解决，做着没劲！）
********************************************
０８校园招聘华为笔试题

如何在只编历一次单连表的情况下，知道该连表的中间位置，编写算法，该算法任何情况下通用
（这是我昨天晚上在华中科技大学华为笔试的最后一道编程题目，没有做出来，请教各位高手，
共两道，
第一道是猫吃老鼠的，估计大家都做过）
************************************************
华为3com的软件笔试题
刚刚考完华为3com的软件笔试，从9：00－10：00，共一小时。
前面50分10个选择题，前七个是C程序，后三个数学题。
中间是两个填空题，各填三空，题一为比较两个输入字符串的大小，简单。题二是填写程 序注释，对内存进行操作方面的，如free(p)什么作用。
后面是两道综合题，题一写C程序函数，将一个整数转换为4进制的字符串；题二要求提供 解决一个代理服务器由于应答无响应而导致的资源得不到释放的解决方案。
最后20分共10道选择题为通讯知识题，关于路由器，网络方面的知识，如果看过的话不难。
