
华为笔试题
㈠
1．请你分别画出OSI的七层网络结构图和TCP/IP的五层结构图。
　　2．请你详细地解释一下IP协议的定义，在哪个层上面？主要有什么作用？TCP与UDP呢？
　　3．请问交换机和路由器各自的实现原理是什么？分别在哪个层次上面实现的？
　　4．请问C++的类和C里面的struct有什么区别？
　　5．请讲一讲析构函数和虚函数的用法和作用。
　　6．全局变量和局部变量有什么区别？是怎么实现的？操作系统和编译器是怎么知道的？
　　7．8086是多少位的系统？在数据总线上是怎么实现的？

㈡
1 H.323协商。 
2 ipsec为什么是三层的。l2tp为什么是二层的？ 
3 ospf中包的ttl值是多少？ 
4 为什么要划分区域？ 
6 MPLS中RD和RT的作用分别是什么？ 
7 RR防止环路的机制。 
8 BGP控制out-bound用_____，控制进来的用_____ 
9 ospf是工作在哪个协议上的？ 
10 ospf的LSA类型。 
11 简述OSPF的基本工作机制。 
12 ppp的lcp和ncp协商过程。 
13 PSTN的信令控制有哪几种? 
14sloari 8.0查看进程的命令是什么？linux 7.3查看IP的命令是什么 
15 IP是5.32.0.0,掩码255.224.0.0。请问最大的有效地址是多少 
17 LX/LH的有效距离是多少？ 
18 IP 包头几个字节？ 
20 CQ能不能有一种流量统治第二种流量，(dominate)?  
21 FTP下载一个文件完成。有几个TCP连接 　
(硬件) 
全都是几本模电数电信号单片机题目 
1.用与非门等设计全加法器 
2.给出两个门电路让你分析异同 
3.名词:sram,ssram,sdram 
4.信号与系统:在时域与频域关系 
5.信号与系统:和4题差不多 
6.晶体振荡器,好像是给出振荡频率让你求周期(应该是单片机的,12分之一周期....) 
7.串行通信与同步通信异同,特点,比较 
8.RS232c高电平脉冲对应的TTL逻辑是?(负逻辑?) 
9.延时问题,判错 
10.史密斯特电路,求回差电压 
11.VCO是什么,什么参数(压控振荡器?) 
12. 用D触发器做个二分颦的电路.又问什么是状态图 
13. 
什么耐奎斯特定律,怎么由模拟信号转为数字信号 
14. 用D触发器做个4进制的计数 
15.那种排序方法最快?

　　联想笔试题
　　1．设计函数 int atoi(char *s)。
　　2．int i=(j=4,k=8,l=16,m=32); printf(“%d”, i); 输出是多少？
　　3．解释局部变量、全局变量和静态变量的含义。
　　4．解释堆和栈的区别。
　　5．论述含参数的宏与函数的优缺点。
　　普天C++笔试题
　　1．实现双向链表删除一个节点P，在节点P后插入一个节点，写出这两个函数。
　　2．写一个函数，将其中的    都转换成4个空格。
　　3．Windows程序的入口是哪里？写出Windows消息机制的流程。
　　4．如何定义和实现一个类的成员函数为回调函数？
　　5．C++里面是不是所有的动作都是main()引起的？如果不是，请举例。
　　6．C++里面如何声明const void f(void)函数为C程序中的库函数？
　　7．下列哪两个是等同的
　　int b;
　　A const int* a = &b;
　　B const* int a = &b;
　　C const int* const a = &b;
　　D int const* const a = &b;
　　8．内联函数在编译时是否做参数类型检查？
　　void g(base & b){
　　 b.play;
　　}
　　void main(){
　　 son s;
　　 g(s);
　　 return;
　　}
汉王笔试 
　　
下面是一些基本的数字电路知识问题，请简要回答之。 
　　
a) 什么是Setup 和Holdup时间？ 
b) 什么是竞争与冒险现象？怎样判断？如何消除？ 
c) 请画出用D触发器实现2倍分频的逻辑电路？ 
d) 什么是"线与"逻辑，要实现它，在硬件特性上有什么具体要求？ 
e) 什么是同步逻辑和异步逻辑？ 
f) 请画出微机接口电路中，典型的输入设备与微机接口逻辑示意图（数据接口、控制接口、所存器/缓冲器）。 
g) 你知道那些常用逻辑电平？TTL与COMS电平可以直接互连吗？ 
　　
2、 可编程逻辑器件在现代电子设计中越来越重要，请问： 
a) 你所知道的可编程逻辑器件有哪些？ 
b) 试用VHDL或VERILOG、ABLE描述8位D触发器逻辑。 
　　
3、 设想你将设计完成一个电子电路方案。请简述用EDA软件（如PROTEL）进行设计（包括原理图和PCB图）到调试出样机的整个过程。在各环节应注意哪些问题？ 
　　
　　
飞利浦－大唐笔试归来 
　　
1，用逻辑们和cmos电路实现ab cd 
2. 用一个二选一mux和一个inv实现异或 
3. 给了reg的setup,hold时间，求中间组合逻辑的delay范围。 Setup/hold time 是测试芯片对输入信号和时钟信号之间的时间要求。建立时间是指触发器的时钟信号上升沿到来以前，数据稳定不变的时间。输入信号应提前时钟上升沿（如上升沿有效）T时间到达芯片，这个T就是建立时间-Setup time.如不满足setup time,这个数据就不能被这一时钟打入触发器，只有在下一个时钟上升沿，数据才能被打入触发器。保持时间是指触发器的时钟信号上升沿到来以后，数据稳定不变的时间。时hold time不够，数据同样不能被打入触发器。 
4. 如何解决亚稳态 
5. 用verilog/vhdl写一个fifo控制器 
6. 用verilog/vddl检测stream中的特定字符串 
　　　　
信威dsp软件面试题
　　
1)DSP和通用处理器在结构上有什么不同，请简要画出你熟悉的一种DSP结构图 
　　
2)说说定点DSP和浮点DSP的定义（或者说出他们的区别） 
　　
3)说说你对循环寻址和位反序寻址的理解 
　　
4)请写出【－8，7】的二进制补码，和二进制偏置码。用Q15表示出0.5和－0.5 
　　
扬智电子笔试 
　　
第一题：用mos管搭出一个二输入与非门。 
第二题：集成电路前段设计流程，写出相关的工具。 
第三题：名词IRQ,BIOS,USB,VHDL,SDR 
第四题：unix 命令cp -r, rm,uname 
第五题：用波形表示D触发器的功能 
第六题：写异步D触发器的verilog module 
第七题：What is PC Chipset? 
第八题：用传输门和倒向器搭一个边沿触发器 
第九题：画状态机，接受1，2，5分钱的卖报机，每份报纸5分钱。 
　　
华为面题 

(硬件) 
全都是几本模电数电信号单片机题目 
1.用与非门等设计全加法器 
2.给出两个门电路让你分析异同 
3.名词:sram,ssram,sdram 
4.信号与系统:在时域与频域关系 
5.信号与系统:和4题差不多 
6.晶体振荡器,好像是给出振荡频率让你求周期(应该是单片机的,12分之一周期....) 
7.串行通信与同步通信异同,特点,比较 
8.RS232c高电平脉冲对应的TTL逻辑是?(负逻辑?) 
9.延时问题,判错 
10.史密斯特电路,求回差电压 
11.VCO是什么,什么参数(压控振荡器?) 
12. 用D触发器做个二分颦的电路.又问什么是状态图 
13. 什么耐奎斯特定律,怎么由模拟信号转为数字信号 
14. 用D触发器做个4进制的计数 
15.那种排序方法最快? 
　　
一、 研发（软件） 
用C语言写一个递归算法求N！； 
给一个C的函数，关于字符串和数组，找出错误； 
防火墙是怎么实现的？ 
你对哪方面编程熟悉？ 
　　
新太硬件面题 

（1）d触发器和d锁存器的区别 
（2）有源滤波器和无源滤波器的原理及区别 
（3）sram，falsh memory，及dram的区别？ 
（4）iir，fir滤波器的异同 
（5）冒泡排序的原理 
（6）操作系统的功能 
（7）学过的计算机语言及开发的系统 
（8）拉氏变换和傅立叶变换的表达式及联系。
华为招聘笔试题
此主题相关图片如下：

时钟周期为T,触发器D1的建立时间最大为T1max，最小为T1min。组合逻辑电路最大延迟为
T2max,最小为T2min。问，触发器D2的建立时间T3和保持时间应满足什么条件。 



--  作者：wellbye
--  发布时间：2005-5-16 22:54:00

--  
.    找错
Void test1()
{
    char string[10];
    char* str1=”0123456789”;
strcpy(string, str1);
}


Void test2()
{
    char string[10], str1[10];
for(I=0; I<10;I++)
{
        str1 =’a’;
}
strcpy(string, str1);
}

Void test3(char* str1)
{
    char string[10];
    if(strlen(str1)<=10)
{
    strcpy(string, str1);
}
}


2.    找错
#define MAX_SRM 256

DSN get_SRM_no()
{
        static int SRM_no;
        int I;
        for(I=0;I<MAX_SRM;I++,SRM_no++)
{
SRM_no %= MAX_SRM;
if(MY_SRM.state==IDLE)
{
    break;
}
}
if(I>=MAX_SRM)
return (NULL_SRM);
else
return SRM_no;
}


3.    写出程序运行结果

int sum(int a)
{
        auto int c=0;
        static int b=3;
c+=1;
b+=2;
return(a+b+C);
}
    
void main()
{
        int I;
int a=2;
for(I=0;I<5;I++)
{
    printf(“%d,”, sum(a));
}
}

4.    

int func(int a)
{
    int b;
    switch(a)
    {
        case 1: 30;
        case 2: 20;
        case 3: 16;
        default: 0
}
return b;
}
则func(1)=?

5:
int a[3];
a[0]=0; a[1]=1; a[2]=2;
int *p, *q;
p=a;
q=&a[2];
则a[q-p]=?

6. 
定义 int **a[3][4], 则变量占有的内存空间为：_____

7.
编写一个函数，要求输入年月日时分秒，输出该年月日时分秒的下一秒。如输入2004年12月31日23时59分59秒，则输出2005年1月1日0时0分0秒。

 

 华为,飞利浦,新太笔试题.doc (48.5 KB) 下载次数:2560
2008-11-8 17:43
下载消耗 应届生币 2 枚 

本主题由 yingjieshengadmin 于 2009-1-14 10:14 移动收藏 分享 

回复 引用 评分 报告 使用道具 


cxg-345 发短消息 
加为好友 
cxg-345 当前离线 
帖子20 精华0 阅读权限2 在线时间19 小时 注册时间2008-5-29 最后登录2009-2-26   
求职中

帖子20 精华0 应届生币9 枚 阅读权限2 在线时间19 小时 最后登录2009-2-26 2楼 
 发表于 2008-11-8 17:48 | 只看该作者 
dddddddddddddddddddddddddddddd


活动：我给应届生提建议，希望应届生……
回复 引用 评分 报告 使用道具 TOP 


yusun203 发短消息 
加为好友 
yusun203 当前离线 
帖子5 精华0 阅读权限2 在线时间1 小时 注册时间2008-11-7 最后登录2008-11-24   
求职中

帖子5 精华0 应届生币28 枚 阅读权限2 在线时间1 小时 最后登录2008-11-24 3楼 
 发表于 2008-11-8 23:28 | 只看该作者 
  



回复 引用 评分 报告 使用道具 TOP 


jimtian 发短消息 
加为好友 
jimtian 当前离线 
帖子79 精华0 阅读权限5 在线时间14 小时 注册时间2008-9-4 最后登录2008-12-22   
职员

帖子79 精华0 应届生币44 枚 阅读权限5 在线时间14 小时 最后登录2008-12-22 4楼 
 发表于 2008-11-9 00:39 | 只看该作者 
两个Offer我到底该选哪个一个？
dddddddddddddddd


定制个性化T恤，15元起！
回复 引用 评分 报告 使用道具 TOP 


jiaoyanming 发短消息 
加为好友 
jiaoyanming 当前离线 
帖子119 精华0 阅读权限5 在线时间19 小时 注册时间2008-10-9 最后登录2009-4-28   
职员

帖子119 精华0 应届生币-2 枚 阅读权限5 在线时间19 小时 最后登录2009-4-28 5楼 
 发表于 2008-11-9 18:39 | 只看该作者 
DFDFGGHJKK,,,


史上最贴心的英语求职攻略 
回复 引用 评分 报告 使用道具 TOP 


zouxiang5200 发短消息 
加为好友 
zouxiang5200 当前离线 
帖子41 精华0 阅读权限2 在线时间14 小时 注册时间2007-3-7 最后登录2009-10-25   
求职中

帖子41 精华0 应届生币3 枚 阅读权限2 在线时间14 小时 最后登录2009-10-25 6楼 
 发表于 2008-11-9 21:22 | 只看该作者 
好的，我喜欢你均



回复 引用 评分 报告 使用道具 TOP 


yuefei_17 发短消息 
加为好友 
yuefei_17 (fly)当前离线 
帖子70 精华0 阅读权限2 在线时间15 小时 注册时间2008-9-24 最后登录2009-11-19   
求职中

帖子70 精华0 应届生币1 枚 阅读权限2 在线时间15 小时 最后登录2009-11-19 7楼 
 发表于 2008-11-10 09:35 | 只看该作者 
谢了
ddddddddddddddd



回复 引用 评分 报告 使用道具 TOP 


zhouqinjane 发短消息 
加为好友 
zhouqinjane 当前离线 
帖子50 精华0 阅读权限5 在线时间6 小时 注册时间2008-10-26 最后登录2009-9-1   
职员

帖子50 精华0 应届生币25 枚 阅读权限5 在线时间6 小时 最后登录2009-9-1 8楼 
 发表于 2008-11-10 09:36 | 只看该作者 
谢谢！


英语面试求职攻略
回复 引用 评分 报告 使用道具 TOP 


happyhope 发短消息 
加为好友 
happyhope 当前离线 
帖子25 精华0 阅读权限2 在线时间2 小时 注册时间2008-11-10 最后登录2008-11-25   
求职中

帖子25 精华0 应届生币-3 枚 阅读权限2 在线时间2 小时 最后登录2008-11-25 9楼 
 发表于 2008-11-10 12:17 | 只看该作者 
回复 1# fangna115 的帖子
    



回复 引用 评分 报告 使用道具 TOP 


haocq 发短消息 
加为好友 
haocq 当前离线 
帖子193 精华0 阅读权限5 在线时间8 小时 注册时间2008-9-22 最后登录2008-11-16   
职员

帖子193 精华0 应届生币-12 枚 阅读权限5 在线时间8 小时 最后登录2008-11-16 10楼 
 发表于 2008-11-10 21:10 | 只看该作者 
   


应届生BBS使用技巧―让你快速找到你想要的信息
回复 引用 评分 报告 使用道具 TOP 


yunbodong 发短消息 
加为好友 
yunbodong 当前离线 
帖子81 精华0 阅读权限5 在线时间2 小时 注册时间2008-10-29 最后登录2009-3-20   
职员

帖子81 精华0 应届生币4 枚 阅读权限5 在线时间2 小时 最后登录2009-3-20 11楼 
 发表于 2008-11-10 22:27 | 只看该作者 
相当的不错。谢谢拉呵呵


史上最强的英语求职攻略 
回复 引用 评分 报告 使用道具 TOP 


wll20004 发短消息 
加为好友 
wll20004 当前离线 
帖子4 精华0 阅读权限2 在线时间16 小时 注册时间2008-9-11 最后登录2008-12-14   
求职中

帖子4 精华0 应届生币3 枚 阅读权限2 在线时间16 小时 最后登录2008-12-14 12楼 
 发表于 2008-11-12 22:38 | 只看该作者 
非常感谢楼主！


史上最贴心的英语求职攻略 
回复 引用 评分 报告 使用道具 TOP 


yhl1812 发短消息 
加为好友 
yhl1812 当前离线 
帖子64 精华0 阅读权限2 在线时间12 小时 注册时间2008-9-11 最后登录2008-12-20   
求职中

帖子64 精华0 应届生币-16 枚 阅读权限2 在线时间12 小时 最后登录2008-12-20 13楼 
 发表于 2008-11-14 09:23 | 只看该作者 
dddddddddddddddddddddddddddd



回复 引用 评分 报告 使用道具 TOP 


wanglenihao 发短消息 
加为好友 
wanglenihao 当前离线 
帖子19 精华0 阅读权限2 在线时间0 小时 注册时间2008-11-13 最后登录2008-11-14   
求职中

帖子19 精华0 应届生币-2 枚 阅读权限2 在线时间0 小时 最后登录2008-11-14 14楼 
 发表于 2008-11-14 10:48 | 只看该作者 
d
ddddddddddddddd


如何在面试中“过五关、斩六将”？
回复 引用 评分 报告 使用道具 TOP 


zhanghui2cc 发短消息 
加为好友 
zhanghui2cc 当前离线 
帖子41 精华0 阅读权限2 在线时间3 小时 注册时间2008-11-13 最后登录2009-9-16   
求职中

帖子41 精华0 应届生币1 枚 阅读权限2 在线时间3 小时 最后登录2009-9-16 15楼 
 发表于 2008-11-14 13:01 | 只看该作者 
感谢楼主为人民服务的精神！


史上最贴心的英语求职攻略 
回复 引用 评分 报告 使用道具 TOP 


chenhaowp 发短消息 
加为好友 
chenhaowp (popo)当前离线 
帖子1 精华0 阅读权限2 来自湖北仙桃 在线时间2 小时 注册时间2008-10-12 最后登录2008-12-4   
求职中

帖子1 精华0 应届生币0 枚 阅读权限2 在线时间2 小时 最后登录2008-12-4 16楼 
 发表于 2008-11-22 22:25 | 只看该作者 
sdsdf
sfffffffffffffffefd



回复 引用 评分 报告 使用道具 TOP 


vmmfqp 发短消息 
加为好友 
vmmfqp 当前离线 
帖子14 精华0 阅读权限2 在线时间1 小时 注册时间2008-11-22 最后登录2009-3-18   
求职中

帖子14 精华0 应届生币10 枚 阅读权限2 在线时间1 小时 最后登录2009-3-18 17楼 
 发表于 2008-11-22 23:24 | 只看该作者 
正是我想的..........
正是我想的......看看



回复 引用 评分 报告 使用道具 TOP 


jacktive 发短消息 
加为好友 
jacktive 当前离线 
帖子29 精华0 阅读权限2 在线时间15 小时 注册时间2008-9-25 最后登录2008-12-11   
求职中

帖子29 精华0 应届生币-4 枚 阅读权限2 在线时间15 小时 最后登录2008-12-11 18楼 
 发表于 2008-11-23 22:17 | 只看该作者 
相当的不错。谢谢拉呵呵



回复 引用 评分 报告 使用道具 TOP 


jacktive 发短消息 
加为好友 
jacktive 当前离线 
帖子29 精华0 阅读权限2 在线时间15 小时 注册时间2008-9-25 最后登录2008-12-11   
求职中

帖子29 精华0 应届生币-4 枚 阅读权限2 在线时间15 小时 最后登录2008-12-11 19楼 
 发表于 2008-11-23 22:23 | 只看该作者 
相当的不错。谢谢拉呵呵



回复 引用 评分 报告 使用道具 TOP 


C小5 发短消息 
加为好友 
C小5 当前离线 
帖子25 精华0 阅读权限2 在线时间2 小时 注册时间2008-11-24 最后登录2009-4-19   
求职中

帖子25 精华0 应届生币11 枚 阅读权限2 在线时间2 小时 最后登录2009-4-19 20楼 
 发表于 2008-11-24 18:28 | 只看该作者 
多谢楼主的贡献



回复 引用 评分 报告 使用道具 TOP 


    
12345678910... 20下一页返回列表 

   高级模式 | 发新话题 B Color Image Link Quote Code Smilies  
发表回复  回帖后跳转到最后一页

[收藏此主题]  [关注此主题的新回复] 
[通过 QQ、MSN 分享给朋友]

[通过站内短消息分享给朋友] 
BBS每日主题推荐[点此查看历史推荐] 关闭 


应届生，你们的身份是“廉价劳动力”现在的应届生，一没态度二没礼貌，这几天来了三个刚毕业的本科生，让去听培训也不去，就知道坐那聊天，我觉得他们就是太自我了…

查看 许愿墙 Offer发送机 Flash小游戏 扎绵羊小游戏 短信订阅名企招聘GPA在线计算器工资计算器Offer比较分析器求职许愿墙Offer发送机手机上应届生金庸趣味职业测试更多求职小工具专业特长怎么写　 农业银行　 中信银行薪水　 自我介绍　 面试试题及答案　 怎样填写职业发展目标　 银监局　 KPMG　 面试自我介绍范例　 简历字体字号　 郴州招聘信息　 中粮待遇怎么样　 中国人民银行考试题目　 中国标准化研究院　 欧莱雅　 郑州　 电信求职大礼包　 个人优点缺点　 京东方　 中海地产2010校园招聘　 农信社和邮储　 中山　 珠海　 腾讯　 佛山　 拜耳技术工程　 
 
应届生求职网YingJieSheng.COM ( 增值电信业务经营许可证沪B2-20070147)|联系我们 |Archiver|WAP
GMT+8, 2010-1-12 23:07. Powered by Discuz! 7.2
? 2001-2009 Comsenz Inc.
 
转载请注明出自应届生求职招聘论坛 http://bbs.yingjiesheng.com/,本贴地址:http://bbs.yingjiesheng.com/thread-57368-1-1.html



面试前要做的十四件事（转）
面试官, 薪酬, 一面, 行业, 面试通知
一、接到面试通知电话时一定要问清楚应聘的公司名称、职位、面试地点(包括乘车或开车的路线)、时间等基本信息，最好顺便问一下公司的网址、通知人的姓名和面试官的职位等信息。最后，别忘了道声谢。这里提醒大家，尽量按要求的时间去面试，因为很多企业都是统一面试，如果错过机会可能就错失了。 

      二、上网查一下该公司的相关背景和应聘职位的相关情况。 

      三、公司背景包括企业所属行业、产品、项目、发展沿革、组织结构、企业文化、薪酬水平、员工稳定性、发生的关键事件等，了解越全面、深入，面试的成功率就越高，同时，也有助于对企业的判断(人才和企业是双向选择的关系)。 

      四、应聘职位情况包括应聘职位的职位名称、工作内容和任职要求等，这一点非常重要，同一个职位名称，各家企业的要求是不尽相同的，了解越多，面试的针对性就更强。 

      五、在亲友和人脉圈(包括猎头)当中搜索一下有没有熟悉、了解这家企业的，他们的感受或了解无疑具有非常重要的参考价值。如果有熟人关系(无论直接或间接)，能说上一两句话起码同等条件优先是可以肯定的。“有熟人好办事”绝对是放之四海而皆准的真理。 

      六、这里要说明的是，去招聘会或网上投简历时，最好有个记录，包括应聘的企业和职位、哪份简历投的，哪些企业招聘会上做过简单面试，面试官是谁，面试内容是什么，提过多少待遇要求等等。在接到面试通知时，马上查看一下。 

      七、如果是应聘高管职位，最好能了解一下老板的相关背景和个性风格等(一般事情下，老板肯定是面试高管的最后一关)。笔者在面试猎头职位候选人时，就有很多候选人询问老板的年龄、性别、籍贯、风格，甚至成长背景等情况。 

      八、学习一些实用的面试技巧。关键要在3-5分钟内如何做自我介绍、如何尽可能展现自己的优势和实力，给面试官一个选择你的理由。对一些常见的面试问题要有应对的准备。最好能做个模拟面试演练，在亲友中找个在企业做经理或hr的做个现场评判，提提建议，以便发现问题，及时调整。 

      这里要说明的是，一个简要而优势突出的自我介绍非常重要。 

      九、除了专业、经验和敬业等通用要求外，不同的职位类型有不同的侧重要求。比如，营销类职位侧重沟通力、客户拓展力、机敏性；财会类侧重严谨度、原则性；技术研发类侧重逻辑性、专业性；企划、创意类职位侧重策划力、思维的发散性；工程类侧重执行力、实操性；人力资源类侧重亲和力、沟通力、推动力；行政服务类侧重服务性、热情度和细致度；而中高层管理类职位则侧重认知的高度、领导力、协调整合力等。
转载请注明出自应届生求职招聘论坛 http://bbs.yingjiesheng.com/,本贴地址:http://bbs.yingjiesheng.com/thread-304289-1-1.html



警惕网络五大骗术 预防六大陷阱秘诀
高校
　进入夏季，各大高校迎来了应届毕业生求职的高峰。网络招聘效率高、即时性和针对性强，因此很多企业的人才招聘都通过网络进行。与此同时，一些非法网站利用毕业生求职心切的心理，进行诈骗等违法活动。 
　　骗术一：
　　骗取资料出售牟利。张同学在一招聘网站上看到沿海某省重点高中招聘教师，填写自己的详细资料以后一星期，开始频繁地收到莫名其妙的短信和邮件，原来是非法网站以招聘为幌子，骗取网民的详细资料后出售给中介公司牟利。
　　骗术二：
　　利用照片赚取点击率。长相不错的王同学听说某航空公司网上招聘“空姐”，于是就按照要求寄去自己的资料和艺术照，半个月后复试通知没有等到，却在该网站上看到自己的照片，被命名为“某少妇玉照”，点击率高达2万次。
　　骗术三：
　　骗取报名费。许多上网求职者填写资料以后会收到索要报名费或者考试费之类的电子邮件，而一旦将钱汇出，通常没有“下回分解”。
　　骗术四：
　　拉人做传销。周同学通过网络求职网站被一家“公司”“录用”了。到该公司上班时被告之必须交5000元户口费。交钱以后才知道上班还要先拉5个人前"来工作”。
　　骗术五：
　　模糊概念，偷梁换柱。周同学在网上应聘到私立高中任教，签合同的时候，该校承诺待遇从优，月薪2000元包食宿，年终福利另算。正式上班时才发现食宿条件恶劣，待遇也无法落实，但是迫于高额违约金，有苦难言。进入夏季，省内各大高校迎来了应届毕业生求职的高峰。网络招聘效率高、即时性和针对性强，因此很多企业的人才招聘都通过网络进行。与此同时，一些非法网站利用毕业生求职心切的心理，进行诈骗等违法活动。
　　专家提醒：
　　面对各种网络招聘的骗术，同学们一定要保持谨慎，以免上当受骗。
　　首先，应该进入信誉高的专业人才网站应聘。各教育部门的官方网站大多开办了招聘专栏，由于他们会对招聘单位进行比较严格的审核，因此发布的信息较为真实。一些大型的专业人才网站都设立了严格的审查制度，也很少出现欺诈的情况，而一些不知名的小网站则容易出现违法招聘。
　　其次，凡是附加了“报名费”、“考试费”等条件的网站，一定要高度警惕，按照规定这些费用是不能够收取的。填写个人资料的时候，最好不要留下自己的详细的住址和手机号码，一般只要留下自己的电子邮箱即可，尽可能作一些必要的保留。
　　同时，对招聘单位的实际情况也要了解清楚。投简历前，可以通过自己应聘的单位所在城市的熟人，去打听这家单位的状况，或者通过工商部门、学校就业指导中心核实单位的真实性。复试时，要通过各种渠道对应聘单位进行实地考察，以摸清应聘单位的发展前景。签定《全国普通高校毕业生就业协议书》或者劳动合同时，一定要注明双方谈妥的福利、保险、食宿条件等，这样双方产生纠纷时就不会空口无凭了。 
有受骗上当的情形，可立即报警或电消基会、劳委会、公平交易委员会及劳工局等单位申诉。
　　口诀一：千万不要
　　不要把身分证、驾照、印鉴交给未就职的企业、公司。不管什么理由，你都不需要留下重要的证件。像是身分证、驾照、户口簿…，以免你成为犯法漏税的人头。更不要随便签名盖章。
　　不要缴交保证金、意外保险费。这些都是不合理的约束，你完全不必配合。
　　还没赚钱就要花钱？？不要预付任何费用。例如要求购买材料费(作家庭代工)、要求缴交仪器费或训练费，不管他怎么口沫横飞，你都不要理他。
　　口诀二：一定要
　　劳保健保不可少。虽然是羊毛出在羊身上(就是雇主要付劳健保费，当然是从你薪水里扣)，你还是必须要求。
　　瞪大眼睛看合约。口头契约也算具有法律效力的合约，虽然没以白纸黑字写起来，你自己可要记清楚。不过为了保险起见，订订书面契约还是比较妥当安全。
　　口诀三：防失身
　　1.地址诡异的(几巷几弄几号之几室)就别去了。
　　2.如果面试地点偏僻，难以判断安全与否，可以找熟人相陪一同前往，建议找遇到麻烦不会落跑的男生，毕竟两个女生一起还是稍嫌单薄。
　　3.另外，临时更换面试地点，或一次面试之后，又安排其它地点，进行第二次面试，也是很可疑，要小心。
　　4.自己带水好了，不要随便喝饮料和搭便车。
　　5.女服务生、女伴游、女导游、纯伴游、女接待、工商服?务小姐……这类目有可能是混人耳目的伪装陷阱，宜多注意。
　　6.熟人介绍的工作，还是要提高警觉，周遭的朋友或亲人还是可能因为你不知道的个人恩怨，或急需钱用而安排你下海工作。这类案例也层出不穷，总之要问清楚多打听，觉得怪怪的就勇敢拒绝不要去。
　　口诀四：防色情行业
　　诚征公关小姐，年轻貌美者佳，月入数十万，待优，免经验(可先借贷)。
　　有这么明显的广告吗？也许时代改变，这类行业的广告也会改头换面，不管怎么样，对于“月入数十万”、“免经验”的工作就是要多加留意，对于工作的内容和地点，也要反复地询问清楚，留意对方言词闪烁、含糊待过的部分，毕竟很少有工作是免学经历又高收入的。
　　口诀五：防骗术
　　利用电话征才或信箱号码征人，不敢公开公司名称和地址的，要特别小心。对于民营的职业介绍所，最好查证它是否有登记、合法立案。
　　事先以电话联络，前往应征的时候，才知道是一家民营的职业介绍所的时候，不妨假装是路过来询问状况的人，以便对该公司的服务有进一步的了解。
　　口诀六：防非法工作及老鼠会
　　对于工作性质交代得很模糊，要当心可能是挂羊头卖狗肉的不良企业，?当然也有可能是那个人本来讲话就吞吞吐吐、词不达意，所以还是要进一步地搜集情报、探问清楚。反之，他如果讲得头头是道、天花乱坠，也不要马上相信他，尤其是那种不让你打断、问问题、一直转移话题而不回答你问题的。
　　月入数十万、高薪。
　　这类征才广告有可能是一些不肖的推销行业，或老鼠会的吸金组织，用快速致富的赚钱法来吸引人加入。最好仔细分辨，它和其它规模制度较健全的直效营销业的差别，作直销并不可耻，但总不能把不好的商品，没良心地强迫推销出去，弄不好工作失利没钱拿，说不定还赔上自己的信用与人际关系。 


收藏 分享 
转载请注明出自应届生求职招聘论坛 http://bbs.yingjiesheng.com/,本贴地址:http://bbs.yingjiesheng.com/thread-382-1-1.html



揭秘老板的九大骗术------ [毕业生必读]
spa
骗的种类繁多，根据要骗什么，可大致分为骗钱物的，骗名利的。属于前一种的，十有八九这辈子就在监狱里呆着了（例外的也有，诸如“今年过年不收礼，收礼专收XXX”之类）。腐败贪污是一种骗，“全心全意为人民服务”的口号，估计每个贪污分子都拍着胸脯保证过；骗名利的似乎比骗钱的要斯文点，其实一样可恨。如今科技时代，这种学术上骗的人还真不少，而且很难查出来。例如韩国的干细胞专家，日本的考古教授，国内的一帮剽窃论文的。总之，这两种骗子都迟早要没好下场。

现在骗什么既能像贩毒一样发财又能捞个人人羡慕的名声，还不用担心被警察叔叔抓？答案就是骗“劳动力”！

尽管地大物博的口号不好意思再喊了，但中国又以劳动力低廉闻名于世，如果劳动力也算一物的话，有些人还真的以我们的物博而高兴，他们是剥削者，俗称：老板。

有人一看到“剥削”这个词，就想起电影里，历史上的资本家形象，他们以残酷地压榨劳力而闻名。那现在的情况又如何呢？我们广大年轻无产者有了劳动法保护，不再叫劳工，改称做“蓝领”，“白领”；资本们也换成了“老板”这样和善点的称呼。现在的老板不能再挥动鞭子和棍子了（但偶尔有复古的例子），于是“欺骗”就成了一个有效的法宝。俗话说“无商不奸”！ 

要问最好骗的劳力是什么？毫无疑问，就是刚刚走出校门的毕业生。没什么社会经验，牢记者中国人吃苦耐劳的民族精神，充满了对长辈的尊敬和求知的渴望，抱着付出多少就回报多少的梦想......一句话，就是好骗。这点其实和泡妞一模一样：凡是泡过的都知道，年轻的，单纯的，天真的，多少有些幼稚的，容易相信别人的，这样的小妞最好泡；而被泡过几年的就不那么容易上手了，因为一般的伎俩都见识过，吃了亏，也长了教训。

老板们骗的水平差别很大。如果你没上当，骗术被你识破了，那你很聪明，或是对方是个成长中的小骗子；如果你被骗了，但很快觉得上当了，那你遇到的是次等的骗子；如果你被骗了，觉得不对，但又被骗子说服了，以至于反复被骗了好几次才醒悟，那这样的骗子的确比较高明；至于最高档的骗子，你很难把他们和好人区分开，甚至你会怀疑他们都把他们自己给骗了，他们甚至可以当之无愧地做好人。最终极的骗子，是骗子们骗到心满意足，物质极大丰富的时候，就会把肮脏嘴脸收起来，安安稳稳地开始做好人了。改邪归正？那可不是。你要让他重来，流氓本色会立刻恢复。

写本文的目的是为了让更多走向社会的毕业生增加理论知识，在工作生活中少吃坏老板的亏。下边就本楼主的个人经历，把老板们的伎俩总结出来。所采用的保证都是真实的例子。


骗术一 “空口许诺” 阴险指数 **** 危害指数 ***** 破解难度 *

这是最常见的。“许诺”是做老板的必需条件，不能把美好前景描述得令人如痴如醉，会有人给他卖命么？许诺了，别人给他做事了，他捞够好处了，之前说了什么也就都忘了。这当然不是记忆力差，记性差到这份上那是帕金森综合症，怎么能当老板？再说，说他坏话的人老板会记得很清楚。在老板眼里，干活的都是他的胯下牛马，许诺就是吊在他们眼前的胡萝卜，或是白菜，或是香肠，等等花样繁多，以免失去诱惑力。

例子1：“大家辛苦了！这个项目做好之后，本科生一人赏一个硕士学位！去夏威夷边岛边晒太阳边写论文！”

例子2：“大家辛苦了！这个项目做好之后，按比例提成，发奖金，组织去新马泰旅游！”

例子3：“大家辛苦了！这个项目做好之后，每人发一辆自行车赛车，佩套运动服，要该露的地方露，该突出的地方突出！（淫笑）！”

破解之法：很简单，每次老板吹牛，你都让他立下字据来！看着吧，十有八九他会立刻老羞成怒，暴跳如雷。




骗术二 “挑拨离间” 阴险指数 ***** 危害指数 ***** 破解难度 *****

这招十分卑鄙，其中心思想可概括为“挑起群众斗群众”。本来员工们都是一个团体，团结起来力量才大。可在老板眼里，员工团结了对公司、企业、自己当然有好处，但也很危险，比如容易抱成团来和工会一起反对自己的淫威，甚至取代自己的位置。破解之术就是，让手下的小头目们彼此攀比嫉妒，勾心斗角，这样目的就很容易达到了。我亲眼见到在大学里的好同学，在单位里逐渐变成彼此猜忌，嫉妒，甚至憎恨的仇人。这招既阴险又难对付，因为堡垒总是从内部攻破的，当年美军击垮南联盟，攻克阿富汗，占领伊拉克，用的策略就和这一招大同小异。

例子1：老板宣布：“我们要实行team manager模式，充分调动大家积极性。”然后背地里跟每个组长暗示要选之为自己的接班人。信不信由你，我见过由8个人管理30来个人的team manager的惊人之举。

破解之法：暂无。你可以处铁哥们、好朋友，但这也冒被出卖后痛不欲生的风险。




骗术三 “称兄道弟” 阴险指数 *** 危害指数 **** 破解难度 **

老板用这招的目的，是为了笼络人心和收集情报。挨了这招的人往往大受感动，有遇明主，识伯乐之感，所以将自己的想法毫无保留地呈现给“兄弟”，可惜呢，老板就是老板，他绝不会把你真当作兄弟。等你什么都不隐瞒，甚至连隐私、感情都交待了，你后悔的日子也不远了。

例子1：“呵呵，小X啊，你为什么这么怕我呢？以后你就当我是你哥们，和XXX，XXX一样，呵呵”

破解之法：一听到老板说类似的话，立刻装做很高兴的样子，然后在心里边狠狠地骂他。




骗术四 “借刀杀人” 阴险指数 ***** 危害指数 ***** 破解难度 **

狡猾的老板不到万不得已，是不会露出自己的真正嘴脸的，他们会想法设法维护自己的好形象。有些不公正或不正当的事情，例如为了排挤、打击报复某个人而开除、撤职、扣奖金，搞不好会给很多人留下不好的印象，甚至招徕人身报复都有可能。我亲眼见到我老板看一个员工不顺眼（人比较有本事，顶撞大老板的瞎指挥），裁人的时候和人家争吵，尽管先动手了，但最终还被人暴打。之后老板再想打谁注意，就鼓动那个人的小头目亲自动手，自己看热闹。

例子1：“XXX工作怎么样？你觉得他合适不合适？不行就杀，我把权力下放，充分相信你们。”

破解之法：不管怎样，千万别答应。除非你觉得自己也是将来做老板的料，铁了心跟他混了。




骗术五：“瞒天过海” 阴险指数 *** 危害指数 ***** 破解难度 *** 

当老板的不一定都是有真本事的，现在好多从国外回来的洋专家、洋老板。其实国内土生土长的博士、专家（俗称：土鳖）并不比国外回来的（俗称：海龟）差。海龟的优势在于能接触到一些先进技术，但能接触到不一定就能学得到，所以千万不要一听海龟们的一嘴夹着洋文的中国话就发晕。就本人的经验，海龟们大部分是在国外混不下去了，走投无路才打着报效祖国的旗号回来唬人。这些人打着幌子回来骗，一定要小心提防。

例子1: “XXX教授毕业于X国XXX名牌大学，毕业后在XXX领域潜心钻研多年，取得丰硕成果....毅然回国，致力于祖国的建设和人才的培养...”

破解之法：要破解这类骗子，其实并不很难。1）查一查发表的论文质量和数目。要是寥寥无几、品质低劣，那一定是冒牌货；2）看他/她读过几个博士、博士后的学位。如果读了一堆，证明这个人不是博而好学，而是找不到工作，走投无路；3）看他/她的教授是在哪里评的。如果是国外知名大学，那含金量很高，如果在国外混了好多年也没评上副教授，回国骗了一个头衔，那就有问题了；4）千万别看他的个人简历，现在造假的海龟太多，而且吹得一个比一个厉害，记住，越是骗子越能吹。



骗术六：“色厉内荏” 阴险指数 ***** 危害指数 ***** 破解难度 ***

这是老板的通病。对老板的态度，一定要不卑不亢。既不能看老板处处不顺眼，处处与之对着干，也不能过分任劳任怨，打不还手，骂不还口。其实，毕业生里边总是“卑”的过多，“亢”得太少。过分的忍让，只能换来更加过分对待。所以，该反抗就要反抗。事实上，只要你敢跟老板撕破脸皮，他立刻就会软下来，换一副慧眼识才的面孔，信不信由你。

例子1：“这个项目你到底能不能作出来？半年了！你当初说三个月就能搞定！很难的事情么？你到底怎么回事，我真不明白了！......”。诸如此类的话，三天两头说，一次一个多钟头,后来那个被训斥的男生（因为刚毕业，我们还是习惯称为同学）熬了三天三夜，胃部大出血，在办公室里狂吐，把周围人都吓呆了，后来休了半年假，考了TOEFL和GRE然后出国留学了，目前过得很好。

例子2：“你TMD这部分怎么做的，你可别把大家的辛勤工作成果都让你毁了！明天我再看不到结果，我可真TMD要杀人了！”这时候已经是晚上了，其实这是一种变相强迫加班。老板很精明，要是明说让你加班，那可是要付双倍工资的。




骗术七：“精忠报国” 阴险指数 ***** 危害指数 ***** 破解难度 ***** 

有些老板爱玩这手，每每有什么项目，或要动员群众，或要跟国家要钱，胸脯会拍得啪啪响，慷慨陈词，一副精忠报国、死而后已的气概，对不积极的员工会义愤填膺地讨伐，用的语言、强调和当年的革命造反小将一个样。不明白底细的会感动得热泪盈眶，知道真相后就会觉得令人作呕。

例子1 “这里我立下军令状，跟国家计委、XX领导保证，一定要拿下这个项目！国家兴亡，匹夫有责，这可是国难当头的时候，你们感觉如何？我可是热血沸腾！...”

例子2 “什么？（提高嗓门）加班费？现在非典这么严重，我们的研究成果可以帮助攻克这一疾病，你还要加班费？这可是人命关天的时候，你太自私了吧...”（当年我听到这番话，浑身都想吐）

破解之法：真正爱国的，是体现在行动上，不是用来耍嘴皮子的。孔繁森，焦裕禄，雷锋，周总理等真正的爱国的楷模，不都是在默默地奉献？这类唱高调，动辄拿出大帽子压人，其实在给自己谋私的大小老板们最可恨，因为你拿他们没办法。不要跟他们理论，他们就靠嘴皮子混的，你能理论得过么？我都见过拿“反革命”，“不和党中央保持一致”的大帽子来压人的老板。对付办法，臭骂他一顿，走人。



骗术八：“兔死狐悲” 阴险指数 ***** 危害指数 *** 破解难度 ***

当你因为某件事情（或是工作失误，或是情场失意，或是被歹徒XX），总之，极度伤心的时候，有人主动来找你，问寒问暖。这样的人里边有的是真心为你好，还有的呢，平时关系和你不怎么样，这时候却非常热情，就要当心了。因为他的目的很可能只是想知道发生了什么事，想听听你的牢骚，尽管表面伤感，但其实内心窃喜，总之，这类人很变态。好在这一招呢其实挺少见的。不过有些比较变态的正向上爬的小老板爱玩这招。因为十分可恨，所以列举出来。

例子1 “怎么了？没事吧？你和XX到底是有什么矛盾呢？你们发生什么事情了？跟我说说，我看我能不能帮你。”

例子2 有一次我和科室里大老板闹矛盾，气坏了，独自在窗户口透透气，一个小组长过来和我聊天，因为他是我大学的老校友，我很信赖，所以和盘托出，说了很多对老板做事的不满。后来大老板找我谈话时才知道，那个家伙把我说的话向老板打小报告，简直是邀功请赏的奴才！

破解之法：尽管这种时候你心里十分难受，情绪波动很大，但一定要管住自己，不要让别人趁虚而入。实在忍不出，只和自己最信赖的朋友谈。



骗术九：“上房抽梯” 阴险指数 ***** 危害指数 **** 破解难度 ***

也叫“过河拆桥”和“只能共患难，不能同富贵”。创业初期，往往是条件最艰苦的时候，老板这时会把你看得比亲兄弟还亲，除了把老婆让给你，其他的什么都可以许诺给你。但一旦熬出头来，就会招兵买马，然后换一副嘴脸，把不太听话的老兄弟都踢出去，只有老老实实的适合做奴才的被留下来。这类老板，很像自然界的一种鸟--“杜鹃”，因为杜鹃一旦孵出来，就会把窝里的其他东西都踢出去。

例子1 “下面公布人事变动...（把想撵的人先放到闲职，让其呆不住了自己就走了）”

例子2 “我们科室，是纯由本科生构成的生力军...”(其实是因为他才是个博士生，所以比他强的来一个踢走一个，我亲眼见过他对一个刚来的博士连打带骂，甚至自己当年的同窗好友也在驱逐之列)

破解之法：此地不宜久留，走为上策。但一定要记住，走之前多捞本钱，成果、论文、软件...他不仁你也别义。


本人大学毕业后，立志做国家的有为青年，曾在国内一家机构工作三年，最终选择继续出国读书，离开了那个令我浪费了青春，累坏了身体，消磨了意志的地方。之所以费数天的工夫，总结出这篇文字，是有感于当年老板酒后的一句话：“本科生都是傻子，又便宜又好用，发给一条枪，指到哪里打到哪里......明年再去各大院校招一批......”

如果你看了这片帖子，觉得有道理，请顶一下帖子，让更多的人知道。
转载请注明出自应届生求职招聘论坛 http://bbs.yingjiesheng.com/,本贴地址:http://bbs.yingjiesheng.com/thread-10667-1-1.html



